<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <!-- <a href="#" class="logo">Shubhechha</a> -->
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contactMe">Contact</a>

            <!-- <div class="active-nav"></div> -->
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Shubhechha</span></h1>
            <div class="text-animate">
                <h3>Web Designer</h3>
            </div>
            <p>Experienced Web Designer with 2 years in the EPC Field, skilled in a creating a user friendly 
                interface with JavaScript, jQuery Kendo UI, HTML5, CSS3, Bootstrap, ReactJS.
            </p>
        </div>
        
        <div class="btn-box Downloadbtn" >
            <a href="Shubhechha Karande.pdf" class="btn Downbtn" download>Download CV <i class='bx bx-down-arrow-alt' style="display: none;"></i></a>
            <a href="#" class="btn" style="display: none;">Hire Me</a>            
            <a href="#" class="btn" style="display: none;">Let's Talk</a>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.linkedin.com/in/shubhechha-karande-b14216217" target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="home-imgHover"></div>
    </section>

    <section class="about" id="about" >
        <h2 class="heading">About<span> Me</span></h2>

        <div class="about-img">
            <img src="/images2.jfif" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Web Designer</h3>
            <p>Skilled in user research and usability testing to enhance the overall user experience, 
                with a focus on optimizing user journeys.Stays updated with industry trends and best practices to consistently deliver high-quality, 
                cutting-edge web designs.
            </p>

            <div class="btn-box btns" style="display: none;">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2018 - 2021</div>
                            <h1>BE : <span>Computer Engineering</span></h1>
                            <p>Mumbai University<br>GPA :61.96%
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2015 - 2018</div>
                            <h1>Diploma</h1>
                            <p>Mumbai University<br>GPA :63.69%
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2014 - 2015</div>
                            <h1>SSC</h1>
                            <p>Maharashtra State Board<br>GPA :85.00%
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calendar"></i>2021 - 2023</div>
                            <h1>Web Designer - PARASCADD PVT. LTD.</h1>
                            <p>Adept at creating responsive and cross-browser-compatible designs using HTML, CSS, and
                                JavaScript for seamless functionality on various devices.Collaborates effectively with cross-functional teams, 
                                including developers and stakeholders, to ensure successful project outcomes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Codding Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progess">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess">
                            <h3>Bootstrap <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess">
                            <h3>JavaScript <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess" >
                            <h3>jQuery <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progess">
                            <h3>React <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>

    <section class="contact" id="contact" style="display: none;">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile No." required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <div class="focus"></div>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">submit</button>
            </div>
        </form>
    </section>

    <div id="contactMe">
        <div class="contactme">
            <h1>Get in touch</h1>
            <div class="emailId">hello.shubhechha@gmail.com</div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>



